<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/persian_meaning"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/element_btn_word"
        android:gravity="right|center"
        android:lineSpacingExtra="5dp"
        android:padding="5dp"
        android:text="@string/Persian_Meaning"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/synonyms"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="5dp"
        android:padding="5dp"
        android:text="@string/Synonyms"
        android:textSize="20sp" />

</LinearLayout>
