<?xml version="1.0" encoding="utf-8"?>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/LinearLayout_tabs"
                android:orientation="vertical" 
                android:layout_height="fill_parent"
                android:layout_width="fill_parent">
                
	            <TextView
	                android:id="@+id/title_text"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:background="@drawable/element_text_title"
	                android:gravity="center_vertical"
	                android:paddingBottom="8dp"
	                android:paddingLeft="10dp"
	                android:paddingTop="8dp"
	                android:text="@string/Title"
	                android:textColor="#ffffff"
	                android:textSize="15sp"
	                android:textStyle="bold" />
	            
		        <View
		            android:id="@+id/view_seperator"
		            android:background="#223344"
		            android:layout_width="fill_parent"
		            android:layout_height="1dp" />
<ScrollView
    android:id="@+id/scrollView1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
	<LinearLayout
	    android:id="@+id/LinearLayout_lessons"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical" >
	</LinearLayout>
</ScrollView>
        </LinearLayout>