<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:background="@drawable/element_btn_word">

    <ImageView
        android:id="@+id/imgProfilephoto"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_centerVertical="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="10dp"
        android:contentDescription="@string/empty"
        android:src="@drawable/words" />

    <Button
        android:id="@+id/go_word"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_toLeftOf="@+id/image_star"
        android:background="@android:color/transparent"
        android:gravity="left|center_vertical"
        android:paddingBottom="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="15dp"
        android:text="@string/Word"
        android:textSize="23sp" />

	<ImageView
	    android:id="@+id/image_star"
	    android:layout_width="40dp"
	    android:layout_height="wrap_content"
	    android:layout_alignParentRight="true"
	    android:layout_centerVertical="true"
	    android:layout_marginRight="10dp"
	    android:contentDescription="@string/empty"
	    android:src="@drawable/star_grey" />

</RelativeLayout>

